{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
GOAL\
This practice session pursues the following objectives: 
\f1\fs24 \

\fs32 * To be familiar with convolutional neural nets as a powerful supervised machine learning classification technique. 
\fs24 \

\fs32 * To be familiar with TensorFlow & Keras as frameworks to develop deep neural networks. 
\fs24 \

\fs32 * Understand how to regularize a neural net. 
\fs24 \

\fs32 * Use Transfer Learning to improve the accuracy of your net. 
\fs24 \uc0\u8232 \
}